# clicksign.netcore

./: ClickSign.NetCore.sln  LICENSE  README.md
ClickSign.NetCore/: ClickSign.NetCore.csproj  ClickSign.NetCore.xml  ClickSign.snk  ClickSignClient.cs  ClickSignConstants.cs  LICENSE.md
ClickSign.NetCore.Tests/: ClickSign.NetCore.Tests.csproj  DocumentsTests.cs  SignersTests.cs
ClickSign.NetCore/Converters/: AuthTypesConverter.cs  DateFormatConverter.cs  DeliveryTypeConverter.cs  DocumentStatusConverter.cs  EventTypeConverter.cs  LocalesConverter.cs  SignTypeConverter.cs  SignatureValidationConverter.cs
ClickSign.NetCore/Enumerators/: ApiEnvironment.cs  ApiVersion.cs  AuthType.cs  DeliveryType.cs  DocumentStatus.cs  EventType.cs  Locales.cs  NotificationType.cs  SignType.cs  SignatureValidationStatus.cs
ClickSign.NetCore/Exceptions/: ClickSignException.cs  ClickSignRequestException.cs  HttpException.cs  WebhookUnauthorizedException.cs
ClickSign.NetCore/Extensions/: StreamExtensions.cs  UploadRequestExtensions.cs
ClickSign.NetCore/Models/: Account.cs  AddSignerRequest.cs  AddSignerResponse.cs  BatchRequest.cs  BatchResponse.cs  CreateSignerRequest.cs  Document.cs  DocumentSigner.cs  Download.cs  Event.cs  EventData.cs  HooksRequest.cs  HooksResponse.cs  NotificationRequest.cs  Signature.cs  SignatureValidation.cs  Signer.cs  SignerRequest.cs  UploadRequest.cs  WebhookRequest.cs
ClickSign.NetCore/Models/EventItems/: EventAccount.cs  EventSigner.cs  EventUser.cs
ClickSign.NetCore/Models/Internals/: InternalAddSignerDocumentRequest.cs  InternalBatchRequest.cs  InternalCreateSignerRequest.cs  InternalResponse.cs  InternalUploadRequest.cs
ClickSign.NetCore/Security/: HmacSignatureValidator.cs  WebhookData.cs
ClickSign.NetCore/Utils/: ApiHelper.cs  MimetypeDetector.cs
ClickSign.NetCore/Utils/Mimetype/: Metadata.cs  MimeTypes.cs  MimetypeExtensions.cs  Node.cs  Offset.cs  Record.cs  Sniffer.cs
