<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Globals">
        <SccProjectName>SAK</SccProjectName>
        <SccProvider>SAK</SccProvider>
        <SccAuxPath>SAK</SccAuxPath>
        <SccLocalPath>SAK</SccLocalPath>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0-preview-20200428-01"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
        <PackageReference Include="coverlet.collector" Version="1.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClickSign.NetCore\ClickSign.NetCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="document-test.pdf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
